font_family JetBrainsMono Nerd Font
font_size 16 
window_margin_width 10
single_window_margin_width 12 20
# active_border_color #000120
background_opacity 0.8
background_blur 32

map ctrl+t toggle_layout stack

# BEGIN_KITTY_THEME
# Kaolin Aurora
include current-theme.conf

# END_KITTY_THEME
map ctrl+backspace send_text all \x17
