$font = JetBrainsMono Nerd Font
$wallpaper = ~/.cache/wal/wall.png
$foreground = rgba(240,240,240,1.0)
$color1 = 0x64b5f6E6 0x81d4faE6 45deg
$color2 = rgba(0, 0, 0, 0.0)
$color5 = 0x48cfadE6 0x388e3cE6 120deg
$color6 = 0xef5350E6 0xe53935E6 40deg

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    color = rgba(0, 0, 0, 0.3) # translucent overlay on top of blur
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    inner_color = $color2
    outer_color = $color1
    check_color = $color5
    fail_color = $color6
    font_color = $foreground
    font_family = $font

    fade_on_empty = true
    fade_timeout = 2000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    rounding = -1

    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300

    position = 0, -20
    halign = center
    valign = center
}

# TIME (large, bottom center)
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = $foreground
    font_size = 55
    font_family = $font
    position = 100, 160
    halign = left
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

# DATE (bottom right)
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    color = $foreground
    font_size = 20
    font_family = $font
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

# USER
label {
    monitor =
    text = $USER
    color = $foreground
    font_size = 20
    font_family = $font
    position = -100, 130
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

# ARCH LOGO
image {
    monitor =
    path = $HOME/Pictures/arch.png
    size = 150
    rounding = -1
    border_size = 4
    border_color = rgb(221, 221, 221)
    rotate = 0
    reload_time = -1
    position = 0, 200
    halign = center
    valign = center
}
